set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'sei40kr/tmux-onedark'

run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set-window-option -g mode-keys vi

set-option -g status-position top

set -g @themepack 'powerline/double/cyan'

bind -n C-n next-window
