set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set-option -sg escape-time 10

set-option -g history-limit 50000

set-window-option -g mode-keys vi

set-option -g status-position top

set -g set-clipboard on

set -g @themepack 'powerline/double/cyan'

bind -n C-n next-window
